Contents:

Angular1-samples contains some input directives and http services (code in production)

Angular4-certification is a test project regarding a basic shopping cart and product management

CRM-API is a REST web service made on Lumen for a stock selling company (code in production).
Implementation is at: 
- routes/
- app/models
- app/http/middleware

Retama CMS is a custom cms made on Laravel and used in several projects (all in production)
Generic implementation is at:
- app/routes/
- app/modules
Site implementation is at:
- site/

UI-certification is a test project regarding UI presentation, css preprocessor, BEM and vanilla javascript

Wordpress-share-plugin is a test project for hooks and shortcodes implementation, as well as custom plugin development
